# URL of the FastAPI Backend
# If running locally, usually http://localhost:8000/api/v1
NEXT_PUBLIC_API_URL="http://localhost:8000/api/v1"

# Optional: Analytics ID or other frontend specific keys
# NEXT_PUBLIC_ANALYTICS_ID=""
